# Common
SERVER_IP=
SERVER_DOMAIN=

# MariaDB
MARIADB_ROOT_PASSWORD=cakey1234
MARIADB_DATABASE=cakey
MARIADB_USER=bungae
MARIADB_PASSWORD=cakey1234

# Auth
NAVER_LOGIN_CLIENT_ID=
NAVER_LOGIN_SECRET=